# common-background-system

./: .project  README.md  pom.xml
src/main/java/com/medso/cn/base/controller/: BaseController.java  IBaseController.java
src/main/java/com/medso/cn/base/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/medso/cn/base/model/: BaseModel.java
src/main/java/com/medso/cn/base/service/: BaseService.java  IBaseService.java
src/main/java/com/medso/cn/sys/shiro/cache/: CustomShiroCacheManager.java  JedisManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
src/main/java/com/medso/cn/sys/shiro/filter/: WithNavibarFormAuthenticationFilter.java
src/main/java/com/medso/cn/sys/shiro/realm/: UserRealm.java
src/main/java/com/medso/cn/sys/shiro/session/: DefaultLocalSessionManager.java
src/main/java/com/medso/cn/sys/user/controller/: RoleController.java  UserController.java
src/main/java/com/medso/cn/sys/user/dao/: IRoleDao.java  IUserDao.java
src/main/java/com/medso/cn/sys/user/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/medso/cn/sys/user/model/: Permission.java  Role.java  User.java
src/main/java/com/medso/cn/sys/user/service/: IRoleService.java  IUserService.java
src/main/java/com/medso/cn/sys/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/medso/cn/util/: MD5.java  MyUtil.java  SerializeUtil.java
src/main/resources/: db.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/cn/service/: TestHibernate.java
